DB_HOST=${HOSTNAME}
DB_PORT=${PORT}
DB_NAME=${rentify_tools.DATABASE}
DB_USERNAME=${rentify_tools.USERNAME}
DB_PASSWORD=${rentify_tools.PASSWORD}
base_url=${_self.PUBLIC_URL}
s3_accessKey=
s3_endpoint=
s3_region=
s3_secretKey=
spring_mail_password=
spring_mail_username=


GOOGLE_APPLICATION_CREDENTIALS=src\main\resources\avian-augury-442718-u3-230bce1b82a4.json
DB_HOST=77.237.244.113
DB_PORT=5432
DB_NAME=rentify_tools
DB_USERNAME=anton
DB_PASSWORD=Anton_Ber_24!
ACCESS_KEY=6d5SM/khw/d4mEb4zRTrn0KVwz79LmUKOg0R1v/0lVI=
REFRESH_KEY=DL96n5CqGIKlxg9LEH/GsyCzwoTlEmYBBbBHoKRCtmk=
